[2024-10-20 21:13:03] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-20 21:13:03] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-20 21:13:03] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-20 21:13:06] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-20 21:13:06] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-20 21:13:06] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-20 21:13:07] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783\
[2024-10-20 21:13:07] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dinamica_suerte_virtual_menu/
[2024-10-20 21:13:07] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-20 21:13:07] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-20 21:13:07] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-20 21:13:07] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-20 21:13:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/
[2024-10-20 21:13:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-20 21:13:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/671572634c322-xwgr1W.tmp
[2024-10-20 21:13:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/?simply_static_page=113
[2024-10-20 21:13:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/?simply_static_page=113
[2024-10-20 21:13:10] [class-ss-url-fetcher.php:103] Filesize: 120749 bytes
[2024-10-20 21:13:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-20 21:13:10] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-20 21:13:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/671572634c322-xwgr1W.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/index.html
[2024-10-20 21:13:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:11] [class-ss-fetch-urls-task.php:159] Adding 37 URLs to the queue
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:12] [class-ss-page.php:119] Checking Content Identical:35384765db120b6041fec66ea6f5477bb51e1c70===. Value: FALSE
[2024-10-20 21:13:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-20 21:13:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-20 21:13:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-20 21:13:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 36
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu
[2024-10-20 21:13:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 37
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726864811-1o7JxG.tmp
[2024-10-20 21:13:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu?simply_static_page=114
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu?simply_static_page=114
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:103] Filesize: 376 bytes
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/dinamica_suerte_virtual_menu/
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/instrucciones-de-dinamica-virtual/
[2024-10-20 21:13:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 37
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/671572687eae2-H9bXja.tmp
[2024-10-20 21:13:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/instrucciones-de-dinamica-virtual/?simply_static_page=115
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/instrucciones-de-dinamica-virtual/?simply_static_page=115
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:103] Filesize: 142241 bytes
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:233] New filename for static page: /instrucciones-de-dinamica-virtual/index.html
[2024-10-20 21:13:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/671572687eae2-H9bXja.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/instrucciones-de-dinamica-virtual/index.html
[2024-10-20 21:13:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:13] [class-ss-page.php:119] Checking Content Identical:13adc063c4c072e975cd75d204e97cf4a73ac55a===. Value: FALSE
[2024-10-20 21:13:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/sample-page/
[2024-10-20 21:13:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 37
[2024-10-20 21:13:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/671572698b20f-LhlIhI.tmp
[2024-10-20 21:13:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/sample-page/?simply_static_page=116
[2024-10-20 21:13:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/sample-page/?simply_static_page=116
[2024-10-20 21:13:13] [class-ss-url-fetcher.php:103] Filesize: 162779 bytes
[2024-10-20 21:13:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 21:13:13] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-10-20 21:13:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/671572698b20f-LhlIhI.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/sample-page/index.html
[2024-10-20 21:13:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:14] [class-ss-page.php:119] Checking Content Identical:09afeb3a3a2d31349639e4dbee08ff5431e4a6b0===. Value: FALSE
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg
[2024-10-20 21:13:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 37
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726ab4618-kgK3Rd.tmp
[2024-10-20 21:13:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg?simply_static_page=117
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg?simply_static_page=117
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:103] Filesize: 197752 bytes
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726ab4618-kgK3Rd.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:14] [class-ss-page.php:119] Checking Content Identical:1099af87a13ba0413405ae7a6c1e3a47ac75303b===. Value: FALSE
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-20 21:13:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 37
[2024-10-20 21:13:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726adfcf9-6yEMSk.tmp
[2024-10-20 21:13:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?simply_static_page=118
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?simply_static_page=118
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:103] Filesize: 8171 bytes
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-20 21:13:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726adfcf9-6yEMSk.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:15] [class-ss-page.php:119] Checking Content Identical:60c8514c57a5db2980c4b046b0dd479bd427357b===. Value: FALSE
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-20 21:13:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 37
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726b11e2b-Au7fZj.tmp
[2024-10-20 21:13:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/regenerator-runtime.min.js?simply_static_page=119
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/regenerator-runtime.min.js?simply_static_page=119
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:103] Filesize: 6625 bytes
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726b11e2b-Au7fZj.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:15] [class-ss-page.php:119] Checking Content Identical:0d792b33f12a48ee8aaaf2560a63a5682470645b===. Value: FALSE
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-20 21:13:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 37
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726b366d0-3hz01U.tmp
[2024-10-20 21:13:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill.min.js?simply_static_page=120
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill.min.js?simply_static_page=120
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:103] Filesize: 38590 bytes
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726b366d0-3hz01U.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:15] [class-ss-page.php:119] Checking Content Identical:eab40ab4e77f92f2fb17684aaf44b579a51b8034===. Value: FALSE
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/dom-ready.min.js
[2024-10-20 21:13:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 37
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726b5afb5-HCZpBX.tmp
[2024-10-20 21:13:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/dom-ready.min.js?simply_static_page=121
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/dom-ready.min.js?simply_static_page=121
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:103] Filesize: 457 bytes
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726b5afb5-HCZpBX.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/dist/dom-ready.min.js
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:15] [class-ss-page.php:119] Checking Content Identical:3c03312717fb495c051d02a3d27ec0d8abc2557d===. Value: FALSE
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/hooks.min.js
[2024-10-20 21:13:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 37
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726b7bf4d-eQtd0K.tmp
[2024-10-20 21:13:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/hooks.min.js?simply_static_page=122
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/hooks.min.js?simply_static_page=122
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:103] Filesize: 4307 bytes
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/hooks.min.js
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726b7bf4d-eQtd0K.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/dist/hooks.min.js
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:15] [class-ss-page.php:119] Checking Content Identical:ee6aa3d65b474309376468b24bb6f829a4514809===. Value: FALSE
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/i18n.min.js
[2024-10-20 21:13:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 37
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726ba075a-hB7I8G.tmp
[2024-10-20 21:13:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/i18n.min.js?simply_static_page=123
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/i18n.min.js?simply_static_page=123
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:103] Filesize: 9141 bytes
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/i18n.min.js
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726ba075a-hB7I8G.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/dist/i18n.min.js
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:15] [class-ss-page.php:119] Checking Content Identical:9997a1745f48bdd233dbe9bd8164daa53eba105b===. Value: FALSE
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/advance-slider/view-script.js
[2024-10-20 21:13:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 37
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726bc2ea6-jigtTC.tmp
[2024-10-20 21:13:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/advance-slider/view-script.js?simply_static_page=124
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/advance-slider/view-script.js?simply_static_page=124
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:103] Filesize: 1924 bytes
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/blocks/advance-slider/view-script.js
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726bc2ea6-jigtTC.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/dist/blocks/advance-slider/view-script.js
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:15] [class-ss-page.php:119] Checking Content Identical:6c6a9b1765896f6148cef04cdc5ec041c266b6dd===. Value: FALSE
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery.min.js
[2024-10-20 21:13:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 37
[2024-10-20 21:13:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726befcc3-HmgZRr.tmp
[2024-10-20 21:13:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery.min.js?simply_static_page=125
[2024-10-20 21:13:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery.min.js?simply_static_page=125
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726befcc3-HmgZRr.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/jquery/jquery.min.js
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:16] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-20 21:13:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 37
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726c2815c-SC8HmX.tmp
[2024-10-20 21:13:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=126
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=126
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726c2815c-SC8HmX.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:16] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-20 21:13:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 37
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726c4ad0e-0h2911.tmp
[2024-10-20 21:13:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js?simply_static_page=127
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js?simply_static_page=127
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:103] Filesize: 146374 bytes
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726c4ad0e-0h2911.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:16] [class-ss-page.php:119] Checking Content Identical:7996d63abbbbe06e4ccbfdcfcc1979b4ef224eb6===. Value: FALSE
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-20 21:13:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 37
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726c7bb74-xClb6M.tmp
[2024-10-20 21:13:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js?simply_static_page=128
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js?simply_static_page=128
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:103] Filesize: 17388 bytes
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726c7bb74-xClb6M.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:16] [class-ss-page.php:119] Checking Content Identical:41cd89ef41484b59d50b766f5c8755c9a9084018===. Value: FALSE
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/view.min.js
[2024-10-20 21:13:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 37
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726ca4bd5-y9HnP5.tmp
[2024-10-20 21:13:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/view.min.js?simply_static_page=129
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/view.min.js?simply_static_page=129
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726ca4bd5-y9HnP5.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/blocks/navigation/view.min.js
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:16] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-20 21:13:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 37
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726cc9382-Db7PMX.tmp
[2024-10-20 21:13:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js?simply_static_page=130
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js?simply_static_page=130
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:103] Filesize: 2168 bytes
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726cc9382-Db7PMX.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:16] [class-ss-page.php:119] Checking Content Identical:e3b1e4809103a536677d7f469e22585c072a3743===. Value: FALSE
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-20 21:13:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 37
[2024-10-20 21:13:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726cf115d-O1r3d1.tmp
[2024-10-20 21:13:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js?simply_static_page=131
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js?simply_static_page=131
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:103] Filesize: 3175 bytes
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726cf115d-O1r3d1.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:17] [class-ss-page.php:119] Checking Content Identical:3d01c6b78e40a9a7c54d2b224e3a47a2029f5e89===. Value: FALSE
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/feed/
[2024-10-20 21:13:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 37
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726d1ff21-pu0RZu.tmp
[2024-10-20 21:13:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/feed/?simply_static_page=132
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/feed/?simply_static_page=132
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726d1ff21-pu0RZu.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/feed/index.html
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:17] [class-ss-page.php:119] Checking Content Identical:c3e6f7f57206b72adcf42db30eb3d08b4d5b5202===. Value: FALSE
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/comments/feed/
[2024-10-20 21:13:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 37
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726d57f11-WYy1Xr.tmp
[2024-10-20 21:13:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/comments/feed/?simply_static_page=133
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/comments/feed/?simply_static_page=133
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:103] Filesize: 1576 bytes
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726d57f11-WYy1Xr.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/comments/feed/index.html
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:17] [class-ss-page.php:119] Checking Content Identical:32df2353472f86d56c83707e10ae1b1ed4207149===. Value: FALSE
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/style.min.css
[2024-10-20 21:13:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 37
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726d8c415-Cun28U.tmp
[2024-10-20 21:13:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/style.min.css?simply_static_page=134
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/style.min.css?simply_static_page=134
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726d8c415-Cun28U.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/blocks/navigation/style.min.css
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:17] [class-ss-page.php:119] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/cover/style.min.css
[2024-10-20 21:13:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 37
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726db6f32-4v6hVx.tmp
[2024-10-20 21:13:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/cover/style.min.css?simply_static_page=135
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/cover/style.min.css?simply_static_page=135
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:103] Filesize: 18483 bytes
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726db6f32-4v6hVx.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/blocks/cover/style.min.css
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:17] [class-ss-page.php:119] Checking Content Identical:ccfb7af42aa2a6c835fe114841124074d139e257===. Value: FALSE
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/advance-slider/style-index.css
[2024-10-20 21:13:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 37
[2024-10-20 21:13:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726de8a26-roWTty.tmp
[2024-10-20 21:13:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/advance-slider/style-index.css?simply_static_page=136
[2024-10-20 21:13:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/advance-slider/style-index.css?simply_static_page=136
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:103] Filesize: 8103 bytes
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/blocks/advance-slider/style-index.css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726de8a26-roWTty.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/dist/blocks/advance-slider/style-index.css
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:18] [class-ss-page.php:119] Checking Content Identical:bfb1c8850763a305d91df56f43961745c2da7494===. Value: FALSE
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/css/lib/swiper-bundle.min.css
[2024-10-20 21:13:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 37
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726e20177-aYR41t.tmp
[2024-10-20 21:13:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/css/lib/swiper-bundle.min.css?simply_static_page=137
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/css/lib/swiper-bundle.min.css?simply_static_page=137
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:103] Filesize: 13934 bytes
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/css/lib/swiper-bundle.min.css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726e20177-aYR41t.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/assets/css/lib/swiper-bundle.min.css
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:18] [class-ss-page.php:119] Checking Content Identical:efac6d5e2e77579229edcf3eca3584e8a40f2822===. Value: FALSE
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/image/style.min.css
[2024-10-20 21:13:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 37
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726e4f01e-8EbtOt.tmp
[2024-10-20 21:13:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/image/style.min.css?simply_static_page=138
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/image/style.min.css?simply_static_page=138
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726e4f01e-8EbtOt.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/blocks/image/style.min.css
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:18] [class-ss-page.php:119] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/gallery/style.min.css
[2024-10-20 21:13:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 37
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726e7d46c-sX7Sip.tmp
[2024-10-20 21:13:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/gallery/style.min.css?simply_static_page=139
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/gallery/style.min.css?simply_static_page=139
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:103] Filesize: 15305 bytes
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/gallery/style.min.css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726e7d46c-sX7Sip.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/blocks/gallery/style.min.css
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:18] [class-ss-page.php:119] Checking Content Identical:804acf558af01f54052a7bdac05ef942c6ada35a===. Value: FALSE
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/post-carousel/style-index.css
[2024-10-20 21:13:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 37
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726eabf9f-1G89ci.tmp
[2024-10-20 21:13:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/post-carousel/style-index.css?simply_static_page=140
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/post-carousel/style-index.css?simply_static_page=140
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:103] Filesize: 13093 bytes
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/blocks/post-carousel/style-index.css
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726eabf9f-1G89ci.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/dist/blocks/post-carousel/style-index.css
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:18] [class-ss-page.php:119] Checking Content Identical:588015d243452d09ca134f7605771ef121ed453d===. Value: FALSE
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-20 21:13:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 37
[2024-10-20 21:13:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726ee09c3-Vk7laE.tmp
[2024-10-20 21:13:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css?simply_static_page=141
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css?simply_static_page=141
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:103] Filesize: 55497 bytes
[2024-10-20 21:13:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726ee09c3-Vk7laE.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:19] [class-ss-page.php:119] Checking Content Identical:270cf6d00e8c9221c8d4353f0ecfa14fa253c261===. Value: FALSE
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-20 21:13:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 37
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726f27082-77ig0o.tmp
[2024-10-20 21:13:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css?simply_static_page=142
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css?simply_static_page=142
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:103] Filesize: 20338 bytes
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726f27082-77ig0o.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:19] [class-ss-page.php:119] Checking Content Identical:be3ec737e679ebabdf80221f9107ffb6a5e586fb===. Value: FALSE
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-json/
[2024-10-20 21:13:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 37
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715726f5ca06-WSH9xx.tmp
[2024-10-20 21:13:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-json/?simply_static_page=143
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-json/?simply_static_page=143
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:103] Filesize: 238919 bytes
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-10-20 21:13:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715726f5ca06-WSH9xx.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-json/index.html
[2024-10-20 21:13:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:20] [class-ss-page.php:119] Checking Content Identical:3bfe2e7526f14087690dab3a932b3ab170d69e09===. Value: FALSE
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/xmlrpc.php
[2024-10-20 21:13:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 37
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dinamica_suerte_virtual_menu/xmlrpc.php
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/interactivity.min.js
[2024-10-20 21:13:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 37
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/671572706b645-Wcz2XC.tmp
[2024-10-20 21:13:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/interactivity.min.js?simply_static_page=145
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/interactivity.min.js?simply_static_page=145
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/671572706b645-Wcz2XC.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-includes/js/dist/interactivity.min.js
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:20] [class-ss-page.php:119] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-20 21:13:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 37
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715727094470-SsFPdM.tmp
[2024-10-20 21:13:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=146
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=146
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715727094470-SsFPdM.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:20] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-20 21:13:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 37
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67157270cd374-bxzPgU.tmp
[2024-10-20 21:13:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=147
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=147
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-20 21:13:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67157270cd374-bxzPgU.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:21] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-20 21:13:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 37
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/671572710a88b-UT0XZO.tmp
[2024-10-20 21:13:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=148
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=148
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/671572710a88b-UT0XZO.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:21] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-20 21:13:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 37
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67157271357f2-nxBVxG.tmp
[2024-10-20 21:13:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=149
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=149
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67157271357f2-nxBVxG.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:21] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-20 21:13:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 37 pages/files
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:69] Total pages: 38; Pages remaining: 1
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/feed/index.xml
[2024-10-20 21:13:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 38
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6715727171f56-3HkrEn.tmp
[2024-10-20 21:13:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/feed/index.xml?simply_static_page=150
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/feed/index.xml?simply_static_page=150
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:103] Filesize: 1891 bytes
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6715727171f56-3HkrEn.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783/feed/index.xml
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 21:13:21] [class-ss-page.php:119] Checking Content Identical:70b02d4785683f16548535ed6d6c595bbbf0c47f===. Value: FALSE
[2024-10-20 21:13:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 37 of 38 pages/files
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-20 21:13:21] [class-ss-fetch-urls-task.php:69] Total pages: 38; Pages remaining: 0
[2024-10-20 21:13:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 38 of 38 pages/files
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-20 21:13:21] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-20 21:13:21] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67157271ac3c1-PiNI45.tmp
[2024-10-20 21:13:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/1729458802?simply_static_page=0
[2024-10-20 21:13:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/1729458802?simply_static_page=0
[2024-10-20 21:13:26] [class-ss-url-fetcher.php:103] Filesize: 64506 bytes
[2024-10-20 21:13:26] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-20 21:13:26] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-20 21:13:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67157271ac3c1-PiNI45.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729458783\404/index.html
[2024-10-20 21:13:27] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-20 21:13:27] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-20 21:13:27] [class-ss-page.php:119] Checking Content Identical:108f24da43515d13a7caf66f70b593372a5af859===. Value: FALSE
[2024-10-20 21:13:27] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-20 21:13:27] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-20 21:13:32] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-20 21:13:32] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-20 21:13:32] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 36 of 36 files
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/instrucciones-de-dinamica-virtual
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/sample-page
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/uploads/2024/10
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/advance-slider
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/jquery
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/jquery
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/feed
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/comments/feed
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/blocks/cover
[2024-10-20 21:13:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/advance-slider
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/css/lib
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/blocks/image
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/blocks/gallery
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/blocks/post-carousel
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/fontawesome/css
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-json
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/feed
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:36. Processed Pages: 36
[2024-10-20 21:13:33] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 36 of 36 files
[2024-10-20 21:13:33] [trait-can-process-pages.php:110] Total pages: 36; Pages remaining: 0
[2024-10-20 21:13:33] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-20 21:13:33] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://modelbolivia.github.io/dinamica_suerte_virtual_menu/" target="_blank">https://modelbolivia.github.io/dinamica_suerte_virtual_menu/</a>
[2024-10-20 21:13:33] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-20 21:13:33] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-20 21:13:33] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-20 21:13:33] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-20 21:13:33] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-20 21:13:33] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-20 21:13:33] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-20 21:13:33] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:30
