[2024-10-20 20:50:59] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-20 20:50:59] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-20 20:50:59] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-20 20:51:03] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-20 20:51:03] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-20 20:51:03] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-20 20:51:04] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459\
[2024-10-20 20:51:04] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dinamica_suerte_virtual_menu/
[2024-10-20 20:51:04] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-20 20:51:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-20 20:51:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-20 20:51:04] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-20 20:51:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/
[2024-10-20 20:51:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-20 20:51:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d38ed070-tQXUai.tmp
[2024-10-20 20:51:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/?simply_static_page=73
[2024-10-20 20:51:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/?simply_static_page=73
[2024-10-20 20:51:09] [class-ss-url-fetcher.php:103] Filesize: 96212 bytes
[2024-10-20 20:51:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-20 20:51:09] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-20 20:51:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d38ed070-tQXUai.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/index.html
[2024-10-20 20:51:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:10] [class-ss-fetch-urls-task.php:159] Adding 37 URLs to the queue
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:11] [class-ss-page.php:119] Checking Content Identical:88d6ae863ad8ad1359df189b8da3506480705152===. Value: FALSE
[2024-10-20 20:51:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-20 20:51:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-20 20:51:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-20 20:51:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 36
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu
[2024-10-20 20:51:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 37
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d3f1c77d-OH2WzJ.tmp
[2024-10-20 20:51:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu?simply_static_page=74
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu?simply_static_page=74
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:103] Filesize: 375 bytes
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/dinamica_suerte_virtual_menu/
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/instrucciones-de-dinamica-virtual/
[2024-10-20 20:51:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 37
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d3f36c6a-Vk7Pis.tmp
[2024-10-20 20:51:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/instrucciones-de-dinamica-virtual/?simply_static_page=75
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/instrucciones-de-dinamica-virtual/?simply_static_page=75
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:103] Filesize: 142244 bytes
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:233] New filename for static page: /instrucciones-de-dinamica-virtual/index.html
[2024-10-20 20:51:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d3f36c6a-Vk7Pis.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/instrucciones-de-dinamica-virtual/index.html
[2024-10-20 20:51:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:12] [class-ss-page.php:119] Checking Content Identical:13adc063c4c072e975cd75d204e97cf4a73ac55a===. Value: FALSE
[2024-10-20 20:51:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/sample-page/
[2024-10-20 20:51:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 37
[2024-10-20 20:51:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d40523c2-b1jZpF.tmp
[2024-10-20 20:51:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/sample-page/?simply_static_page=76
[2024-10-20 20:51:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/sample-page/?simply_static_page=76
[2024-10-20 20:51:12] [class-ss-url-fetcher.php:103] Filesize: 162782 bytes
[2024-10-20 20:51:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 20:51:12] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-10-20 20:51:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d40523c2-b1jZpF.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/sample-page/index.html
[2024-10-20 20:51:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:13] [class-ss-page.php:119] Checking Content Identical:09afeb3a3a2d31349639e4dbee08ff5431e4a6b0===. Value: FALSE
[2024-10-20 20:51:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/2024/10/20/hello-world/
[2024-10-20 20:51:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 37
[2024-10-20 20:51:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d416f7d5-FENODW.tmp
[2024-10-20 20:51:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/2024/10/20/hello-world/?simply_static_page=77
[2024-10-20 20:51:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/2024/10/20/hello-world/?simply_static_page=77
[2024-10-20 20:51:13] [class-ss-url-fetcher.php:103] Filesize: 83732 bytes
[2024-10-20 20:51:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 20:51:13] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/20/hello-world/index.html
[2024-10-20 20:51:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d416f7d5-FENODW.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/2024/10/20/hello-world/index.html
[2024-10-20 20:51:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:14] [class-ss-page.php:119] Checking Content Identical:5ae54bd7fd5b532cd7431c3e3b3f62e9163f88ac===. Value: FALSE
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/author/freddycito14/
[2024-10-20 20:51:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 37
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d421e395-dxWrRX.tmp
[2024-10-20 20:51:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/author/freddycito14/?simply_static_page=78
[2024-10-20 20:51:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/author/freddycito14/?simply_static_page=78
[2024-10-20 20:51:14] [class-ss-url-fetcher.php:103] Filesize: 70187 bytes
[2024-10-20 20:51:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 20:51:14] [class-ss-url-fetcher.php:233] New filename for static page: /author/freddycito14/index.html
[2024-10-20 20:51:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d421e395-dxWrRX.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/author/freddycito14/index.html
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:14] [class-ss-page.php:119] Checking Content Identical:a58147ae52422161205cc7d626cfb57a7e6c5682===. Value: FALSE
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/category/uncategorized/
[2024-10-20 20:51:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 37
[2024-10-20 20:51:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d42b37b8-Oc1nFH.tmp
[2024-10-20 20:51:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/category/uncategorized/?simply_static_page=79
[2024-10-20 20:51:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/category/uncategorized/?simply_static_page=79
[2024-10-20 20:51:18] [class-ss-url-fetcher.php:103] Filesize: 64506 bytes
[2024-10-20 20:51:18] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-20 20:51:18] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-20 20:51:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d46a72f7-U2Awrj.tmp
[2024-10-20 20:51:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/category/uncategorized/
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:103] Filesize: 64506 bytes
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg
[2024-10-20 20:51:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 37
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4a5bff4-UU8kjX.tmp
[2024-10-20 20:51:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg?simply_static_page=80
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg?simply_static_page=80
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:103] Filesize: 197752 bytes
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4a5bff4-UU8kjX.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/uploads/2024/10/JuegaDinamica-de-suerte-virtual-.jpg
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:22] [class-ss-page.php:119] Checking Content Identical:1099af87a13ba0413405ae7a6c1e3a47ac75303b===. Value: FALSE
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-20 20:51:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 37
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4a89f78-BxTMgo.tmp
[2024-10-20 20:51:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=81
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=81
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4a89f78-BxTMgo.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:22] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-20 20:51:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 37
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4ab5449-Zrw6mB.tmp
[2024-10-20 20:51:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=82
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=82
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4ab5449-Zrw6mB.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:22] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-20 20:51:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 37
[2024-10-20 20:51:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4ada4ba-5PSKk2.tmp
[2024-10-20 20:51:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=83
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=83
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-20 20:51:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4ada4ba-5PSKk2.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:23] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery.min.js
[2024-10-20 20:51:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 37
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4b0ede6-ocwLQE.tmp
[2024-10-20 20:51:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery.min.js?simply_static_page=84
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery.min.js?simply_static_page=84
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4b0ede6-ocwLQE.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/jquery/jquery.min.js
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:23] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-20 20:51:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 37
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4b3efca-u9Vdzq.tmp
[2024-10-20 20:51:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=85
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=85
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4b3efca-u9Vdzq.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:23] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-20 20:51:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 37
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4b65a84-jftl9u.tmp
[2024-10-20 20:51:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js?simply_static_page=86
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js?simply_static_page=86
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:103] Filesize: 146374 bytes
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4b65a84-jftl9u.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:23] [class-ss-page.php:119] Checking Content Identical:7996d63abbbbe06e4ccbfdcfcc1979b4ef224eb6===. Value: FALSE
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-20 20:51:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 37
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4b95e3d-iBw9Op.tmp
[2024-10-20 20:51:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js?simply_static_page=87
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js?simply_static_page=87
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:103] Filesize: 17388 bytes
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4b95e3d-iBw9Op.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:23] [class-ss-page.php:119] Checking Content Identical:41cd89ef41484b59d50b766f5c8755c9a9084018===. Value: FALSE
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/view.min.js
[2024-10-20 20:51:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 37
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4bb6e15-iMEsFT.tmp
[2024-10-20 20:51:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/view.min.js?simply_static_page=88
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/view.min.js?simply_static_page=88
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4bb6e15-iMEsFT.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/blocks/navigation/view.min.js
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:23] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-20 20:51:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 37
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4bd848d-OfdXRM.tmp
[2024-10-20 20:51:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?simply_static_page=89
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?simply_static_page=89
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:103] Filesize: 8171 bytes
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-20 20:51:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4bd848d-OfdXRM.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:24] [class-ss-page.php:119] Checking Content Identical:60c8514c57a5db2980c4b046b0dd479bd427357b===. Value: FALSE
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-20 20:51:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 37
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c05c68-o3ei69.tmp
[2024-10-20 20:51:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/regenerator-runtime.min.js?simply_static_page=90
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/regenerator-runtime.min.js?simply_static_page=90
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:103] Filesize: 6625 bytes
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c05c68-o3ei69.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:24] [class-ss-page.php:119] Checking Content Identical:0d792b33f12a48ee8aaaf2560a63a5682470645b===. Value: FALSE
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-20 20:51:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 37
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c25321-iA0iih.tmp
[2024-10-20 20:51:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill.min.js?simply_static_page=91
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor/wp-polyfill.min.js?simply_static_page=91
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:103] Filesize: 38590 bytes
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c25321-iA0iih.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:24] [class-ss-page.php:119] Checking Content Identical:eab40ab4e77f92f2fb17684aaf44b579a51b8034===. Value: FALSE
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/dom-ready.min.js
[2024-10-20 20:51:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 37
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c4a019-wRYm4Q.tmp
[2024-10-20 20:51:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/dom-ready.min.js?simply_static_page=92
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/dom-ready.min.js?simply_static_page=92
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:103] Filesize: 457 bytes
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c4a019-wRYm4Q.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/dist/dom-ready.min.js
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:24] [class-ss-page.php:119] Checking Content Identical:3c03312717fb495c051d02a3d27ec0d8abc2557d===. Value: FALSE
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/hooks.min.js
[2024-10-20 20:51:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 37
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c69fc6-J3LuIE.tmp
[2024-10-20 20:51:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/hooks.min.js?simply_static_page=93
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/hooks.min.js?simply_static_page=93
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:103] Filesize: 4307 bytes
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/hooks.min.js
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c69fc6-J3LuIE.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/dist/hooks.min.js
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:24] [class-ss-page.php:119] Checking Content Identical:ee6aa3d65b474309376468b24bb6f829a4514809===. Value: FALSE
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/i18n.min.js
[2024-10-20 20:51:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 37
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c89b4a-EyyhXh.tmp
[2024-10-20 20:51:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/i18n.min.js?simply_static_page=94
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/i18n.min.js?simply_static_page=94
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:103] Filesize: 9141 bytes
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/i18n.min.js
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4c89b4a-EyyhXh.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/dist/i18n.min.js
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:24] [class-ss-page.php:119] Checking Content Identical:9997a1745f48bdd233dbe9bd8164daa53eba105b===. Value: FALSE
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-20 20:51:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 37
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4caaeb9-2xV6yS.tmp
[2024-10-20 20:51:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js?simply_static_page=95
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js?simply_static_page=95
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:103] Filesize: 3175 bytes
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4caaeb9-2xV6yS.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:24] [class-ss-page.php:119] Checking Content Identical:3d01c6b78e40a9a7c54d2b224e3a47a2029f5e89===. Value: FALSE
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-20 20:51:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 37
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4cd1e51-IN1B1z.tmp
[2024-10-20 20:51:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js?simply_static_page=96
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js?simply_static_page=96
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:103] Filesize: 2168 bytes
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-20 20:51:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4cd1e51-IN1B1z.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:24] [class-ss-page.php:119] Checking Content Identical:e3b1e4809103a536677d7f469e22585c072a3743===. Value: FALSE
[2024-10-20 20:51:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/feed/
[2024-10-20 20:51:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 37
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4d03cde-WKYdcp.tmp
[2024-10-20 20:51:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/feed/?simply_static_page=97
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/feed/?simply_static_page=97
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:103] Filesize: 1065 bytes
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4d03cde-WKYdcp.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/feed/index.html
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:25] [class-ss-page.php:119] Checking Content Identical:ee46b2a14a2f68318330fb287fcd16c037968471===. Value: FALSE
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/comments/feed/
[2024-10-20 20:51:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 37
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4d5b917-lOig5w.tmp
[2024-10-20 20:51:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/comments/feed/?simply_static_page=98
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/comments/feed/?simply_static_page=98
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:103] Filesize: 1092 bytes
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4d5b917-lOig5w.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/comments/feed/index.html
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:25] [class-ss-page.php:119] Checking Content Identical:32df2353472f86d56c83707e10ae1b1ed4207149===. Value: FALSE
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/style.min.css
[2024-10-20 20:51:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 37
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4db494f-HxGn9Z.tmp
[2024-10-20 20:51:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/style.min.css?simply_static_page=99
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation/style.min.css?simply_static_page=99
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4db494f-HxGn9Z.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/blocks/navigation/style.min.css
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:25] [class-ss-page.php:119] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/image/style.min.css
[2024-10-20 20:51:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 37
[2024-10-20 20:51:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4de490a-vrK8Zm.tmp
[2024-10-20 20:51:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/image/style.min.css?simply_static_page=100
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/blocks/image/style.min.css?simply_static_page=100
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-10-20 20:51:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4de490a-vrK8Zm.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/blocks/image/style.min.css
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:26] [class-ss-page.php:119] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-20 20:51:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 37
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4e226c6-RUHMqJ.tmp
[2024-10-20 20:51:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css?simply_static_page=101
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css?simply_static_page=101
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:103] Filesize: 55497 bytes
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4e226c6-RUHMqJ.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:26] [class-ss-page.php:119] Checking Content Identical:270cf6d00e8c9221c8d4353f0ecfa14fa253c261===. Value: FALSE
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-20 20:51:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 37
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4e5e12c-wyUJ7c.tmp
[2024-10-20 20:51:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css?simply_static_page=102
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css?simply_static_page=102
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:103] Filesize: 20338 bytes
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4e5e12c-wyUJ7c.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:26] [class-ss-page.php:119] Checking Content Identical:be3ec737e679ebabdf80221f9107ffb6a5e586fb===. Value: FALSE
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-json/
[2024-10-20 20:51:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 37
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4e8fdbf-4QRhBT.tmp
[2024-10-20 20:51:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-json/?simply_static_page=103
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-json/?simply_static_page=103
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:103] Filesize: 243080 bytes
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-10-20 20:51:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4e8fdbf-4QRhBT.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-json/index.html
[2024-10-20 20:51:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:27] [class-ss-page.php:119] Checking Content Identical:3bfe2e7526f14087690dab3a932b3ab170d69e09===. Value: FALSE
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/xmlrpc.php
[2024-10-20 20:51:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 37
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dinamica_suerte_virtual_menu/xmlrpc.php
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/interactivity.min.js
[2024-10-20 20:51:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 37
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4fb81f0-dBma1o.tmp
[2024-10-20 20:51:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/interactivity.min.js?simply_static_page=105
[2024-10-20 20:51:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-includes/js/dist/interactivity.min.js?simply_static_page=105
[2024-10-20 20:51:27] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-10-20 20:51:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-20 20:51:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-20 20:51:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4fb81f0-dBma1o.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-includes/js/dist/interactivity.min.js
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:27] [class-ss-page.php:119] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-20 20:51:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 37
[2024-10-20 20:51:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d4fe2fa2-UfMMtf.tmp
[2024-10-20 20:51:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=106
[2024-10-20 20:51:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=106
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d4fe2fa2-UfMMtf.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:28] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-20 20:51:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 37
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d50221fe-JnVuzL.tmp
[2024-10-20 20:51:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=107
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=107
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d50221fe-JnVuzL.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:28] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-20 20:51:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 37
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d504a819-nkabHF.tmp
[2024-10-20 20:51:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=108
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=108
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d504a819-nkabHF.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:28] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-20 20:51:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 37
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d506fe5b-1xTPus.tmp
[2024-10-20 20:51:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=109
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=109
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-20 20:51:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d506fe5b-1xTPus.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:28] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-20 20:51:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 37 pages/files
[2024-10-20 20:51:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-20 20:51:31] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-20 20:51:31] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-20 20:51:31] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 3
[2024-10-20 20:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/feed/index.xml
[2024-10-20 20:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 40
[2024-10-20 20:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d53a266c-ixCMNV.tmp
[2024-10-20 20:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/feed/index.xml?simply_static_page=110
[2024-10-20 20:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/feed/index.xml?simply_static_page=110
[2024-10-20 20:51:31] [class-ss-url-fetcher.php:103] Filesize: 1891 bytes
[2024-10-20 20:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-20 20:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-20 20:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d53a266c-ixCMNV.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/feed/index.xml
[2024-10-20 20:51:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:31] [class-ss-page.php:119] Checking Content Identical:70b02d4785683f16548535ed6d6c595bbbf0c47f===. Value: FALSE
[2024-10-20 20:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/comments/
[2024-10-20 20:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 40
[2024-10-20 20:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d53d640d-J2qOBm.tmp
[2024-10-20 20:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/comments/?simply_static_page=111
[2024-10-20 20:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/comments/?simply_static_page=111
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:103] Filesize: 1068 bytes
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d53d640d-J2qOBm.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/comments/index.html
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:32] [class-ss-page.php:119] Checking Content Identical:8cba40cae8d4b5e805a5874d2dbdc8cb6df0920d===. Value: FALSE
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dinamica_suerte_virtual_menu/comments/feed/index.xml
[2024-10-20 20:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 40
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d54685a0-MOlVkx.tmp
[2024-10-20 20:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/comments/feed/index.xml?simply_static_page=112
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/comments/feed/index.xml?simply_static_page=112
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:103] Filesize: 1802 bytes
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d54685a0-MOlVkx.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459/comments/feed/index.xml
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-20 20:51:32] [class-ss-page.php:119] Checking Content Identical:3fccccc26844582e4c5b500eb707efddf74564ed===. Value: FALSE
[2024-10-20 20:51:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 37 of 40 pages/files
[2024-10-20 20:51:32] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-20 20:51:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-20 20:51:32] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-20 20:51:32] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 0
[2024-10-20 20:51:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 40 of 40 pages/files
[2024-10-20 20:51:32] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-20 20:51:32] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-20 20:51:32] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-20 20:51:32] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/67156d549908b-9dT1VI.tmp
[2024-10-20 20:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dinamica_suerte_virtual_menu/1729457493?simply_static_page=0
[2024-10-20 20:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dinamica_suerte_virtual_menu/1729457493?simply_static_page=0
[2024-10-20 20:51:37] [class-ss-url-fetcher.php:103] Filesize: 64506 bytes
[2024-10-20 20:51:37] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-20 20:51:37] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-20 20:51:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/67156d549908b-9dT1VI.tmp to C:\xampp\htdocs\dinamica_suerte_virtual_menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1729457459\404/index.html
[2024-10-20 20:51:37] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-20 20:51:37] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-20 20:51:37] [class-ss-page.php:119] Checking Content Identical:108f24da43515d13a7caf66f70b593372a5af859===. Value: FALSE
[2024-10-20 20:51:37] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-20 20:51:37] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-20 20:51:37] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-20 20:51:37] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-20 20:51:37] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 37 of 37 files
[2024-10-20 20:51:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/
[2024-10-20 20:51:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/instrucciones-de-dinamica-virtual
[2024-10-20 20:51:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/sample-page
[2024-10-20 20:51:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/2024/10/20/hello-world
[2024-10-20 20:51:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/author/freddycito14
[2024-10-20 20:51:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/uploads/2024/10
[2024-10-20 20:51:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images
[2024-10-20 20:51:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/images
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/jquery
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/jquery
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist/vendor
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/feed
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/comments/feed
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/blocks/navigation
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/blocks/image
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/assets/fontawesome/css
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/plugins/gutenify/core/dist/non-blocks/frontend
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-json
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-includes/js/dist
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/feed
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/comments
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/dinamica_suerte_virtual_menu/comments/feed
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:37. Processed Pages: 37
[2024-10-20 20:51:38] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 37 of 37 files
[2024-10-20 20:51:38] [trait-can-process-pages.php:110] Total pages: 37; Pages remaining: 0
[2024-10-20 20:51:38] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-20 20:51:38] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://modelbolivia.github.io/dinamica_suerte_virtual_menu/" target="_blank">https://modelbolivia.github.io/dinamica_suerte_virtual_menu/</a>
[2024-10-20 20:51:38] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-20 20:51:38] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-20 20:51:38] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-20 20:51:38] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-20 20:51:38] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-20 20:51:38] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-20 20:51:38] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-20 20:51:38] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:39
